<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPF Mask</title>
  <style>
    input {
      padding: 8px;
      font-size: 16px;
    }
  </style>
</head>
<body>
    
    <!-- Campo de entrada do CPF -->
    <input type="text" id="cpfInput" placeholder="Digite seu CPF" maxlength="14">

  <script>
        document.addEventListener('DOMContentLoaded', function () {
        
        const cpfInput = document.getElementById('cpfInput');// Obtém a referência para o campo de entrada do CPF

        cpfInput.addEventListener('input', function () { // Adiciona um ouvinte de evento para o evento de input
            formatCPF(cpfInput);// Chama a função para formatar o CPF em tempo real
        });

        function formatCPF(input) {// Função para formatar o CPF em tempo real
            let value = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos

            // Adiciona os pontos e traço dinamicamente
            let formattedValue = '';
            for (let i = 0; i < value.length; i++) {
            if (i === 3 || i === 6) {
                formattedValue += '.';// Adiciona ponto após o terceiro e sexto dígitos
            } else if (i === 9) {
                formattedValue += '-';// Adiciona traço após o nono dígito
            }
            formattedValue += value.charAt(i);// Adiciona o dígito atual
            }

            input.value = formattedValue;// Define o valor formatado de volta ao campo de entrada
        }
        });
  </script>

</body>
</html>
